# phoneShopping

./: pom.xml
src/main/java/com/rich/controller/: BackController.java  BeforeController.java  OrderController.java  PhoneController.java  ProductTypeController.java
src/main/java/com/rich/mapper/: BackLoginMapper.java  LoginMapper.java  OrderMapper.java  ProductMapper.java
src/main/java/com/rich/mapper/xml/: OrderMapper.xml  ProductMapper.xml  backlogin.xml  login.xml
src/main/java/com/rich/pojo/: AddressInfo.java  BuyCar.java  EvaluateInner.java  EvaluateInnerVO.java  Goods.java  Menu.java  OrderInfo.java  Phone.java  ProductType.java  Role.java  RoleMenu.java  SystemUser.java  User.java
src/main/java/com/rich/service/: BackService.java  LoginService.java  OrderService.java  ProductTypeService.java
src/main/java/com/rich/service/impl/: BackServiceImpl.java  LoginServiceImpl.java  OrderServiceImpl.java  ProductTypeServiceImpl.java
src/main/java/com/rich/util/: FastDFSClient.java  GenEntityTableUtil.java
src/main/java/com/rich/vo/: BuyCarInfo.java  GoodsCarInfo.java  MenuInfo.java  OrderInfoVO.java
src/main/resources/: project.prod.properties  spring-applicationContext.xml  spring-mybatis.xml
src/main/webapp/css/: header.css  register(1).css  sidebar.css  style.css
src/main/webapp/js/: supersized-init.js
src/main/webapp/pages/back/: index.jsp  login.jsp  menu.jsp  orderInfo.jsp  phone-update.jsp  phone.jsp  productType.jsp  user-update.jsp  user.jsp
src/main/webapp/pages/before/: buyCarSelf.jsp  buyOrderSelf.jsp  login.jsp  loginIframe.jsp  main.jsp  mySelfInfo.jsp  myselfAddress.jsp  orderInfoDetail.jsp  productDetails.jsp  queryPassword.jsp  register.jsp
src/test/java/: TestFastDFS.java
